{
  "name": "search-youtube-for-selected-text",
  "version": "2.0.0",
  "author": "Wael Hamdan",
  "license": "MIT",
  "description": "Chrome extension that adds a context menu to search YouTube for a selected text on any web page.",
  "scripts": {
    "watch": "webpack serve --config webpack/webpack.dev.js --open",
    "build": "webpack --progress --config webpack/webpack.prod.js"
  },
  "keywords": [
    "Chrome",
    "extension",
    "YouTube",
    "context menu",
    "search"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.240",
    "@types/webpack-env": "^1.18.5",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  }
}